<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puro Padel</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.marca.com/padel.html">NOTICIAS</a></li>
                <li><a href="https://www.youtube.com/@PremierPadelTV">PREMIER PADEL</a></li>
                <LI><a href="https://www.youtube.com/@a1padel">A1 PADEL</a></LI>


            </ul>


        </nav>
    </header>
    <h1>COMENTARIOS</h1>
    
    <form action="#" method="get">
        <input type="text" name="nombre" placeholder="Ingrese su nombre">
        <input type="text" name="correo electronico" placeholder="Ingrese su correro electronico">
        <input type="number" name="edad" placeholder="ingrese su edad">
        <select name="Sexo" id="Sexo">
            <option value="FEMENINO">FEMENINO</option>
            <option value="MASCULINO">MASCULINO</option>

        </select>

        <textarea name="comentario" placeholder="ingrese su comentario"></textarea>
        <input type="submit" name="enviar" value="enviar">
       

    </form>
</body>
</html>